;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
		dav_support=1
		signup=0
		two_factor=0
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.14.0
		upgrade=1	from_commit=36d8f49e08958c19f99eda858f83a64e98be7844
		# 2.17.0~ynh1
		upgrade=1	from_commit=4b497cf6445fc515070265721f40ceb816864bf1
		# 2.17.0~ynh2
		upgrade=1	from_commit=d03eaae18c5b99f7933ae18378d5567fc46389f5
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=36d8f49e08958c19f99eda858f83a64e98be7844
		name=2.14.0
	; commit=4b497cf6445fc515070265721f40ceb816864bf1
		name=2.17.0~ynh1
	; commit=d03eaae18c5b99f7933ae18378d5567fc46389f5
		name=2.17.0~ynh2
