;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
		language="fr"
		dav_support=1
		signup=0
		two_factor=0
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.17.0~ynh2
		upgrade=1	from_commit=abd951313924e009a1e2c6dda5f78fe3a2564004
		backup_restore=1
		multi_instance=1
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=abd951313924e009a1e2c6dda5f78fe3a2564004
		name=Merge pull request #43 from YunoHost-Apps/testing 
