;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1	(PUBLIC|public=1|private=0)
		language="fr"
		dav_support=1 (DAV_SUPPORT|dav_support=1|dav_support=0)
		signup=0  (SIGNUP|signup=1|signup=0)
		two_factor=0 (TWO_FACTOR|two_factor=1|two_factor=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.14.0
		upgrade=1	from_commit=36d8f49e08958c19f99eda858f83a64e98be7844
		# 2.17.0~ynh1
		upgrade=1	from_commit=4b497cf6445fc515070265721f40ceb816864bf1
		# 2.17.0~ynh2
		upgrade=1	from_commit=d03eaae18c5b99f7933ae18378d5567fc46389f5
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=36d8f49e08958c19f99eda858f83a64e98be7844
		name=2.14.0
	; commit=4b497cf6445fc515070265721f40ceb816864bf1
		name=2.17.0~ynh1
	; commit=d03eaae18c5b99f7933ae18378d5567fc46389f5
		name=2.17.0~ynh2
