;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		admin="john"
		language="fr"
		is_public=1
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.17.0~ynh3
		upgrade=1	from_commit=a302e339956009004ece10bec8028f26a59d665e
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=a302e339956009004ece10bec8028f26a59d665e
		name=2.17.0~ynh3
