;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		is_public=1
		language="fr"
		dav_support=1
		signup=0
		two_factor=0
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.17.0~ynh2
		upgrade=1	from_commit=d03eaae18c5b99f7933ae18378d5567fc46389f5
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=d03eaae18c5b99f7933ae18378d5567fc46389f5
		name=2.17.0~ynh2
