;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
		password="1Strong-Password"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.14.0
		# upgrade=1	from_commit=36d8f49e08958c19f99eda858f83a64e98be7844
		# 2.17.0~ynh1
		# upgrade=1	from_commit=4b497cf6445fc515070265721f40ceb816864bf1
		# 2.17.0~ynh2
		upgrade=1	from_commit=abd951313924e009a1e2c6dda5f78fe3a2564004
		# 2.17.0~ynh3
		upgrade=1	from_commit=a302e339956009004ece10bec8028f26a59d665e
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
