#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

  # Path to source
  alias __FINALPATH__/public/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ @monica;
  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @monica {
    # Redirect .well-known urls (https://en.wikipedia.org/wiki/List_of_/.well-known/_services_offered_by_webservers)
    rewrite .well-known/carddav __PATH__/dav/ permanent;
    rewrite .well-known/caldav __PATH__/dav/ permanent;
    rewrite .well-known/security.txt$ __PATH__/security.txt permanent;

    # Old carddav url
    rewrite carddav/(.*) __PATH__/dav/$1 permanent;

    # rewrite all to index.php
    rewrite ^(.*)$ __PATH__/index.php/$1 last;
}
